{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control.bg3txt",
                "settings": {
                    "foreground": "#C586C0"
                }
            },
            {
                "scope": "keyword.operator.bg3txt",
                "settings": {
                    "foreground": "#ffa200"
                }
            },
            {
                "scope": "string.first-column.bg3txt",
                "settings": {
                    "foreground": "#9CDCFE"
                }
            }
        ]
    },
    "files.associations": {
        "*.json": "json",
        "*.txt": "bg3txt"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}